spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_db
spring.datasource.username=lenskyi
spring.datasource.password=lenskyi
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update